<html>
    <head>
        <style type="text/css">
            .container {
                width: 100%;
                margin-top: 40px;
                margin-left: 40px;
            }
            
            .container-colorido {
                float: left;
                width: 300px;
                height: 400px;
                background-color: #5bbdde;
                margin-left: 30px;
                border-radius: 40px;
                padding: 30px 40px 0;
            }

            .container-azul {
                background: #0ad9f0;
            }

            .container-roxo {
                background: #e985ff;
            }

            .container-verde {
                background: #5fff2e;
            }

            body {
                background: #9da6f3;
                font-family: 'Poppins',sans-serif;
            }

        </style>
        <title>Quadrinhas</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="container-colorido container-verde"><h1>Quadrinhas Populares</h1>
                <p>Eu queria ser um barquinho,</p>
                <p>Para atravessar o oceano.</p>
                <p>E dizer-te bem baixinho,</p>
                <p>Como eu te amo!</p>
            </div>    
            <div class="container-colorido container-azul"><h1>Quadrinhas Populares</h1>
                <p>Acabou-se o Prazer,</p>
                <p>Foram desfeitos nossos laços.</p>
                <p>E agora, como fico,</p>
                <p>Longe dos teus abraços?</p>
            </div>
            <div class="container-colorido container-roxo"><h1>Quadrinhas Populares</h1>
                <p>O rei nasceu para o trono,</p>
                <p>Os peixinhos para o mar,</p>
                <p>As estrelas para o céu,</p>
                <p>Eu para te amar.</p>
        
            </div>
        </div>
    </body>
</html>